# Insights

./: CLAUDE.md  MIGRATION.md  pom.xml
.claude/agents/: java-21-migration-specialist.md
PlatformAgents/com/cognizant/devops/platformagents/agents/scm/githubGraphql/: GitAgentV2.py  MIGRATION_VERIFICATION.md  README_GRAPHQL.md  config.json  graphql_migration.md  test_graphql_migration.py
PlatformCommons/: pom.xml
PlatformCommons/src/main/java/com/cognizant/devops/platformcommons/config/: ApplicationConfigCache.java
PlatformCommons/src/main/java/com/cognizant/devops/platformcommons/mq/core/: AWSSQSProvider.java
PlatformEngine/: pom.xml
PlatformEngine/src/main/java/com/cognizant/devops/engines/platformengine/message/factory/: EngineSubscriberResponseHandler.java  MessageAWSSubsbriberFactory.java
PlatformEngine/src/test/java/com/cognizant/devops/engines/platformengine/test/engine/: EngineTestData.java
PlatformEngine/src/test/java/com/cognizant/devops/engines/platformwebhookengine/test/engine/: WebhookEngineTestData.java
PlatformInsightsWebHook/src/main/java/com/cognizant/devops/platforminsightswebhook/application/: WebConfig.java
PlatformInsightsWebHook/src/main/java/com/cognizant/devops/platforminsightswebhook/events/: WebHookHandlerServlet.java
PlatformRegressionTest/: pom.xml
PlatformService/: pom.xml
PlatformService/src/main/java/com/cognizant/devops/automl/service/: TrainModelsServiceImpl.java
PlatformService/src/main/java/com/cognizant/devops/platformservice/: PlatformServiceApplication.java
PlatformService/src/main/java/com/cognizant/devops/platformservice/agentmanagement/service/: AgentManagementServiceImpl.java
PlatformService/src/main/java/com/cognizant/devops/platformservice/assessmentreport/service/: AssesmentReportServiceImpl.java  GrafanaUtilities.java
PlatformService/src/main/java/com/cognizant/devops/platformservice/config/: PlatformServiceInitializer.java
PlatformService/src/main/java/com/cognizant/devops/platformservice/dataarchival/service/: DataArchivalServiceImpl.java
PlatformService/src/main/java/com/cognizant/devops/platformservice/insights/controller/: InferenceDataProviderController.java
PlatformService/src/main/java/com/cognizant/devops/platformservice/rest/AccessGroupManagement/: AccessGroupManagement.java  AccessGroupManagementServiceImpl.java
PlatformService/src/main/java/com/cognizant/devops/platformservice/rest/es/: ElasticSearchService.java
PlatformService/src/main/java/com/cognizant/devops/platformservice/rest/grafana/: UserManagementService.java
PlatformService/src/main/java/com/cognizant/devops/platformservice/rest/querycaching/controller/: QueryCachingController.java
PlatformService/src/main/java/com/cognizant/devops/platformservice/rest/user/: UserDetailsService.java
PlatformService/src/main/java/com/cognizant/devops/platformservice/rest/util/: PlatformServiceUtil.java
PlatformService/src/main/java/com/cognizant/devops/platformservice/security/config/: AuthenticationUtils.java  CommonBeanConfiguration.java  InsightsAuthenticationFilter.java  InsightsAuthenticationTokenUtils.java  InsightsCrossScriptingFilter.java  InsightsCustomCsrfFilter.java  InsightsExternalAPIAuthenticationFilter.java  InsightsResponseHeaderWriterFilter.java  RequestWrapper.java  SpringSecurityInitializer.java  TokenProviderUtility.java
PlatformService/src/main/java/com/cognizant/devops/platformservice/security/config/grafana/: GrafanaUserDetailsService.java  GrafanaUserDetailsUtil.java  InsightsGrafanaAuthenticationFilter.java  InsightsSecurityConfigurationAdapter.java  SpringAccessDeniedHandler.java
PlatformService/src/main/java/com/cognizant/devops/platformservice/security/config/jwt/: InsightsSecurityConfigurationAdapterJWT.java
PlatformService/src/main/java/com/cognizant/devops/platformservice/security/config/saml/: InsightsSecurityConfigurationAdapterSAML.java
PlatformService/src/main/resources/: application.properties
PlatformService/src/test/java/com/cognizant/devops/platformservice/test/InferenceDataProvider/: InferenceDataProviderTest.java
PlatformService/src/test/java/com/cognizant/devops/platformservice/test/TaskManagement/: TaskManagementServiceTest.java
PlatformService/src/test/java/com/cognizant/devops/platformservice/test/accessGroupManagement/: GroupsAndUserTest.java  GroupsAndUserTestData.java
PlatformService/src/test/java/com/cognizant/devops/platformservice/test/assessmentReports/: AssessmentReportServiceData.java
PlatformService/src/test/java/com/cognizant/devops/platformservice/test/grafanaAuthentication/: GrafanaAuthenticationTest.java
PlatformService/src/test/java/com/cognizant/devops/platformservice/test/grafanaUser/: GrafanaUserDetailsTestData.java
PlatformService/src/test/java/com/cognizant/devops/platformservice/test/grafanadashboard/: GrafanaDashboardReportTest.java
PlatformService/src/test/java/com/cognizant/devops/platformservice/test/healthStatus/: HealthStatusTest.java
PlatformService/src/test/java/com/cognizant/devops/platformservice/test/serverConfig/: ServerConfigServiceTest.java
PlatformService/src/test/java/com/cognizant/devops/platformservice/test/testngInitializer/: TestngInitializerTest.java
PlatformTestReport/: pom.xml
PlatformWorkflow/src/main/java/com/cognizant/devops/platformworkflow/workflowtask/message/factory/: MessageAWSSubsbriberFactory.java  WorkflowTaskPublisherFactory.java  WorkflowTaskSubscriberHandler.java
